# aiken-java-binding

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  download_libs.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml  create-release-tag.yml  intergration-test.yml  release.yml
native/: version
native/darwin-aarch64/: libaiken_jna_wrapper.dylib
native/darwin-x86-64/: libaiken_jna_wrapper.dylib
scripts/: build-mac-aarch64.sh
src/integrationTest/java/com/bloxbean/cardano/aiken/tx/evaluator/: AlwaysTrueScriptV3Test.java  ApplyParamMintNFTIT.java  BaseTest.java  GovScriptTest.java  GuessSumContractIntegrationTest.java
src/main/java/com/bloxbean/cardano/aiken/: AikenScriptUtil.java  AikenTransactionEvaluator.java  ScriptSupplier.java
src/main/java/com/bloxbean/cardano/aiken/exception/: ApplyParamException.java
src/main/java/com/bloxbean/cardano/aiken/jna/: CardanoJNA.java  CardanoJNAUtil.java  CardanoNative.java  LibraryUtil.java  NativeUtils.java  Platform.java
src/main/java/com/bloxbean/cardano/aiken/tx/evaluator/: AikenCbors.java  ExBudget.java  InitialBudgetConfig.java  SlotConfig.java  TxEvaluator.java
src/main/java/com/bloxbean/cardano/aiken/tx/evaluator/exception/: TxEvaluationException.java
src/main/java/com/bloxbean/cardano/tx/evaluator/: CachedUtxoSupplier.java  ExBudget.java  SlotConfig.java  TxEvaluator.java
src/main/java/com/bloxbean/cardano/tx/evaluator/jna/: CardanoJNA.java  CardanoJNAUtil.java  CardanoNative.java  LibraryUtil.java  NativeUtils.java  Platform.java
src/test/java/com/bloxbean/cardano/aiken/: AikenScriptUtilTest.java
src/test/java/com/bloxbean/cardano/aiken/tx/evaluator/: EvalPhaseTwoTest.java  GuessSumContractTest.java  JNIApplyParamTest.java  JNIEvalPhaseTwoTest.java
src/test/java/com/bloxbean/cardano/tx/evaluator/: EvalPhaseTwoTest.java  GuessSumContractTest.java
